【メモ】

★定数宣言
・const を用いて定義された定数に値を代入しようとすると、TypeError が発生

================================================================

JavaScriptのimport()関数は、動的インポートとも呼ばれ、モジュールを非同期的にロードします。通常のimport文とは異なり、import()はPromiseを返します。これにより、モジュールのロードが完了するのを待つことができます。

このコードの説明：

javascript
Copy code
import("./module.js").then(mod => {
   console.log(mod.a1);
});
まず、"./module.js"というモジュールを非同期的にインポートします。モジュールは現在のJavaScriptファイルと同じディレクトリに存在すると想定されます。

import()はPromiseを返します。Promiseは、非同期操作の終了を表します。このPromiseは、モジュールがロードされた後に解決します。

Promiseが解決すると、.then()メソッドが呼び出されます。このメソッドは、Promiseが成功したときに実行される関数を引数にとります。

この場合、.then()メソッドの中で、mod => {console.log(mod.a1);}という無名関数（またはラムダ式）が呼び出されます。

modはimport()から返されたモジュールのエクスポートを表します。つまり、"./module.js"がa1という名前のエクスポートを持っている場合、それがconsole.log(mod.a1)によってログに出力されます。

簡単に言えば、このコードは"./module.js"というモジュールを非同期的にロードし、そのモジュールがエクスポートしたa1をログに出力します。

================================================================



















